# Dropwizard-Application

./: dependency-reduced-pom.xml  pom.xml
src/: configuration.yml
src/main/java/com/dropwizard/app/: DropwizardApp.java
src/main/java/com/dropwizard/app/controller/: BookController.java
src/main/java/com/dropwizard/app/models/: Book.java  Rating.java  Status.java
src/main/java/com/dropwizard/app/repository/: MongoDBConfiguration.java  MongoDBHealthCheck.java  MongoDBManaged.java
src/main/java/com/dropwizard/app/service/: BookService.java
